{
  "name": "@kb-rest/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "all:serve": "nx run-many --target=serve --projects=knowledgebase,backend --parallel",
    "kb:serve": "nx serve knowledgebase",
    "kb:build": "nx build knowledgebase",
    "kb:build:local-mamp": "nx build knowledgebase --base-href='' --output-path='/Applications/MAMP/htdocs/kb-rest-build/'",
    "kb:build:local-tls": "nx build knowledgebase --configuration=local-tls --skip-nx-cache",
    "kb:build:prod": "nx build knowledgebase --prod --skip-nx-cache",
    "kb:test": "nx test knowledgebase",
    "backend:build:prod": "nx build backend --prod",
    "backend:build:local": "nx build backend",
    "backend:serve": "nx serve backend",
    "backend:serve:ci": "node ./dist/backend/main.js",
    "kb:storybook:start": "nx run knowledgebase:storybook",
    "kb:storybook:build": "nx run knowledgebase:build-storybook",
    "kb:storybook:test": "nx run knowledgebase:test-storybook",
    "http-server": "http-server dist/ui-local-tls -p 4262 --tls -C https2/cert.pem -K https2/key.pem",
    "docker:build": "docker compose build --no-cache",
    "docker:up": "docker compose up"
  },
  "private": true,
  "dependencies": {
    "@ali-hm/angular-tree-component": "^21.0.3",
    "@angular/animations": "21.2.6",
    "@angular/common": "21.2.6",
    "@angular/compiler": "21.2.6",
    "@angular/core": "21.2.6",
    "@angular/forms": "21.2.6",
    "@angular/platform-browser": "21.2.6",
    "@angular/platform-browser-dynamic": "21.2.6",
    "@angular/router": "21.2.6",
    "@nx/angular": "22.6.3",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.4",
    "ace-builds": "^1.31.0",
    "axios": "1.8.1",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-hash": "^3.0.0",
    "dotenv": "^17.0.1",
    "express": "4.21.2",
    "express-session": "^1.17.3",
    "font-awesome": "^4.7.0",
    "helmet": "^8.1.0",
    "marked": "^17.0.5",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.14.6",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "ngx-bootstrap": "^21.0.1",
    "ngx-markdown": "^21.1.0",
    "ngx-markdown-editor": "^5.3.4",
    "ngx-masonry": "^14.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "prismjs": "^1.29.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "session-file-store": "^1.5.0",
    "tslib": "^2.3.0",
    "winston": "^3.17.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.5",
    "@angular-devkit/core": "21.2.5",
    "@angular-devkit/schematics": "21.2.5",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "21.2.5",
    "@angular/compiler-cli": "21.2.6",
    "@angular/language-service": "21.2.6",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/express": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/node": "22.6.3",
    "@nx/storybook": "22.6.3",
    "@nx/web": "22.6.3",
    "@nx/webpack": "22.6.3",
    "@nx/workspace": "22.6.3",
    "@schematics/angular": "21.2.5",
    "@storybook/angular": "10.3.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.20",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.14",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.17.8",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.16.9",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "concurrently": "^8.2.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "jsonc-eslint-parser": "^2.1.0",
    "nodemon": "^3.0.1",
    "nx": "22.6.3",
    "pm2": "^6.0.8",
    "prettier": "^2.6.2",
    "storybook": "10.3.3",
    "ts-node": "10.9.1",
    "typescript": "5.9.3"
  }
}
